{
    "name": "uMMORPG",
    "references": [
        "GUID:10e648577071042edb4f5fd2f6bdc709",
        "GUID:30817c1a0e6d646d99c048fc403f5979",
        "GUID:f4cb6d2c24715bd4884385645277f011",
        "GUID:56bbfea4e15e84cbc8b2efac5a2592a3",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:8c4dd21966739024fbd72155091d199e",
        "GUID:491375c6a715b47149095e0ab203ffcc",
        "GUID:1c73d035c764afb4c9f4a7518f0e1cd0",
        "GUID:adb54a975208b3c439aabcad8a89f0e3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}